 proc title ; proc chmatrix occasions= 7 groups= 1 etype= POPAN Nodes= 101 ICMeans NoHist hist= 11
 ; time interval 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 0000001 6;
 0000010 6;
 0000011 1;
 0000100 14;
 0001000 3;
 0001010 1;
 0001100 7;
 0010000 1;
 0010100 6;
 0100000 2;
 1000000 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1)pent(~1)N(~1) };
group=1 Phi    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=1 p    rows=1 cols=7 Square ;
2 2 2 2 2 2 2 ;
group=1 pent    rows=1 cols=6 Square ;
4 5 6 7 8 9 ;
group=1 N    rows=1 cols=1 Square ;
3 ;
design matrix constraints=9 covariates=4;
1 0 0 0;
0 1 0 0;
0 0 0 1;
0 0 1 0;
0 0 1 0;
0 0 1 0;
0 0 1 0;
0 0 1 0;
0 0 1 0;
links=9;
Logit;
Logit;
Log;
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=pent:(Intercept);
blabel(4)=N:(Intercept);
rlabel(1)=Phi g1 a0 t1;
rlabel(2)=p g1 a0 t1;
rlabel(3)=N g1 a0 t1;
rlabel(4)=pent g1 a1 t2;
rlabel(5)=pent g1 a2 t3;
rlabel(6)=pent g1 a3 t4;
rlabel(7)=pent g1 a4 t5;
rlabel(8)=pent g1 a5 t6;
rlabel(9)=pent g1 a6 t7;
proc stop;
