 proc title ; proc chmatrix occasions= 7 groups= 1 etype= POPAN Nodes= 101 ICMeans NoHist hist= 11
 ; time interval 1 1 1 1 1 1 ;
glabel(1)=Group 1;
 0000001 6;
 0000010 6;
 0000011 1;
 0000100 14;
 0001000 3;
 0001010 1;
 0001100 7;
 0010000 1;
 0010100 6;
 0100000 2;
 1000000 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~time)pent(~time)N(~1) };
group=1 Phi    rows=1 cols=6 Square ;
1 1 1 1 1 1 ;
group=1 p    rows=1 cols=7 Square ;
2 3 4 5 6 7 8 ;
group=1 pent    rows=1 cols=6 Square ;
10 11 12 13 14 15 ;
group=1 N    rows=1 cols=1 Square ;
9 ;
design matrix constraints=15 covariates=15;
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0;
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0;
0 1 0 1 0 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 1 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 1 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 1 0 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 0 0 0 1 0;
links=15;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Log;
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
mlogit(1);
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=p:time2;
blabel(4)=p:time3;
blabel(5)=p:time4;
blabel(6)=p:time5;
blabel(7)=p:time6;
blabel(8)=p:time7;
blabel(9)=pent:(Intercept);
blabel(10)=pent:time3;
blabel(11)=pent:time4;
blabel(12)=pent:time5;
blabel(13)=pent:time6;
blabel(14)=pent:time7;
blabel(15)=N:(Intercept);
rlabel(1)=Phi g1 a0 t1;
rlabel(2)=p g1 a0 t1;
rlabel(3)=p g1 a1 t2;
rlabel(4)=p g1 a2 t3;
rlabel(5)=p g1 a3 t4;
rlabel(6)=p g1 a4 t5;
rlabel(7)=p g1 a5 t6;
rlabel(8)=p g1 a6 t7;
rlabel(9)=N g1 a0 t1;
rlabel(10)=pent g1 a1 t2;
rlabel(11)=pent g1 a2 t3;
rlabel(12)=pent g1 a3 t4;
rlabel(13)=pent g1 a4 t5;
rlabel(14)=pent g1 a5 t6;
rlabel(15)=pent g1 a6 t7;
proc stop;
